server {

    listen 80;
    server_name 127.0.0.1;

    location /auth {
        proxy_pass http://auth:8000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/auth/(.*)$ /$1 break;
    }

    location /email {
        proxy_pass http://email:7999;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/email/(.*)$ /$1 break;
    }

}
